// Place all the styles related to the builds controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#build, #history
  padding: 0 20px

p.warning-count
  margin-left: 20px

table
  table-layout: fixed
  border: 1px solid #ddd
  margin: 10px 0
  th.line, th.build, th.commit
    width: 100px
  th.duration, th.finished
    width: 200px

ul
  margin: 10px 0
  li
    list-style: none
    margin: 0 10px
    line-height: 24px
    input[type=checkbox]
      margin-right: 5px
    label
      float: none

#history
  table tr
    cursor: pointer
