body
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  line-height: 120%
  background-color: #eee
.topbar
  li.avatar
    padding: 8px 0 0 8px
  nav
    float: right
    margin-top: 6px
#flash
  margin: 50px 0 0 10px

.container-fluid > .sidebar
  width: 400px
  left: 20px
  .tabs
    margin: 0
  .btn
    float: right
    margin-right: 20px
.container-fluid > .content
  margin-left: 420px
.well
  padding: 10px 0
  background-color: #fff
  border: 1px solid #ccc
  .tabs
    li:first-child
      margin-left: 25px

ul.repositories
  list-style: none
  padding: 0
  margin: 0
  li
    padding: 10px 25px
    border-bottom: 1px solid #ccc
    font-size: 16px
    line-height: 24px
    &:nth-child(even)
      background-color: #f6f6f6
    p
      margin: 5px 0 0
      font-size: 13px
      color: #666

.content
  h2
    margin: 20px
.hidden
  display: none
.clearfix
  overflow: hidden

#loading
  height: 100px
