// Place all the styles related to the plans controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#plans
  margin: 0 20px
  > p
    font-size: 24px
    color: red
  .info
    margin: 10px 0px
