// Place all the styles related to the repositories controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
dl
  margin: 20px 0 20px 25px
  overflow: hidden
dt
  clear: left
  float: left
  width: 70px
dd
  float: left
  margin: 0
  width: 200px
  &.message
    width: 80%

.config
  float: right
  margin: 3px 20px 0 0

table
  table-layout: fixed
