// Place all the styles related to the subscriptions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#new_subscription
  label
    width: 180px
  .input
    margin-left: 200px
  select
    width: 120px
